# Environment Settings
NODE_ENV=development
PORT=4000

# Secret Keys
# Generate random strings for the secret keys using:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
SECRET_KEY=
REFRESH_SECRET=
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=1d

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/mock-exam-db

# Remove unused database variables
# DATABASE_HOST=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_NAME=

# Google OAuth Configurations
# GOOGLE_CLIENT_ID=47576070051-9jv7e67mgkrmsjdgfmmop0pbf1l9v4cr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

# Facebook OAuth Configurations
# FACEBOOK_APP_ID=47576070051-9jv7e67mgkrmsjdgfmmop0pbf1l9v4cr.apps.googleusercontent.com
FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=OCSPX-G98fvvBfgN6cwx1AUFfjLmtHuXgV
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

